// margin top
.mar-top10 {
	margin-top:10px; 
}
.mar-top15 {
	margin-top:15px; 
}
.mar-top20 {
	margin-top:20px; 
}
.mar-top25 {
	margin-top:25px; 
}
.mar-top30 {
	margin-top:30px; 
}
// margin right
.mar-right10 {
	margin-right:10px; 
}
.mar-right15 {
	margin-right:15px; 
}
.mar-right20 {
	margin-right:20px; 
}
.mar-right25 {
	margin-right:25px; 
}
.mar-right30 {
	margin-right:30px; 
}
// margin bottom
.mar-bottom10 {
	margin-bottom:10px; 
}
.mar-bottom15 {
	margin-bottom:15px; 
}
.mar-bottom20 {
	margin-bottom:20px; 
}
.mar-bottom25 {
	margin-bottom:25px; 
}
.mar-bottom30 {
	margin-bottom:30px; 
}
// margin left
.mar-left10 {
	margin-left:10px; 
}
.mar-left15 {
	margin-left:15px; 
}
.mar-left20 {
	margin-left:20px; 
}
.mar-left25 {
	margin-left:25px; 
}
.mar-left30 {
	margin-left:30px; 
}
// padding top
.pad-top10 {
	padding-top:10px; 
}
.pad-top15 {
	padding-top:15px; 
}
.pad-top20 {
	padding-top:20px; 
}
.pad-top25 {
	padding-top:25px; 
}
.pad-top30 {
	padding-top:30px; 
}
// padding right
.pad-right10 {
	padding-right:10px; 
}
.pad-right15 {
	padding-right:15px; 
}
.pad-right20 {
	padding-right:20px; 
}
.pad-right25 {
	padding-right:25px; 
}
.pad-right30 {
	padding-right:30px; 
}
// padding bottom
.pad-bottom10 {
	padding-bottom:10px; 
}
.pad-bottom15 {
	padding-bottom:15px; 
}
.pad-bottom20 {
	padding-bottom:20px; 
}
.pad-bottom25 {
	padding-bottom:25px; 
}
.pad-bottom30 {
	padding-bottom:30px; 
}
// padding left
.pad-left10 {
	padding-left:10px; 
}
.pad-left15 {
	padding-left:15px; 
}
.pad-left20 {
	padding-left:20px; 
}
.pad-left25 {
	padding-left:25px; 
}
.pad-left30 {
	padding-left:30px; 
}